<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/dt_rlyt_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/dt_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minHeight="18dp"
            android:minWidth="40dp"
            android:textColor="@color/color_333333"
            android:textSize="18pt"
            android:textStyle="normal"
            tools:ignore="RelativeOverlap"
            tools:text="1/2" />

        <TextView
            android:visibility="gone"
            android:id="@+id/dt_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_common_press_dark"
            android:padding="15dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

    </RelativeLayout>

</FrameLayout>