# Mfhy

./: build.gradle  dengteng.jks  keystore.properties  settings.gradle
app/: build.gradle  rubikscube.apk
app/huawei/release/: output-metadata.json
app/meizu/release/: output-metadata.json
app/oppo/release/: output-metadata.json
app/release/: output-metadata.json
app/sanxing/release/: output-metadata.json
app/src/androidTest/java/com/yd/mofanghuanyuans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyAgreement.html  PurchaseNotes.html  UserProtocol.html
app/src/main/java/com/yd/mofanghuanyuans/: MyApp.java
app/src/main/java/com/yd/mofanghuanyuans/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/yd/mofanghuanyuans/wxapi/: ThirdLoginManager.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_biaoqian.xml  bg_white_6r.xml  danyu.xml  img_my_bg.xml  tankuang.xml  tc.xml  yj.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bindnumber.xml  activity_cancelaccount.xml  activity_forgetpassword.xml  activity_help_feedback.xml  activity_ley.xml  activity_login.xml  activity_main.xml  activity_membershipcenter.xml  activity_mf_gongshi.xml  activity_mf_zhishi.xml  activity_register.xml  activity_rm.xml  activity_splash.xml  activity_video.xml  activity_web_url.xml  activity_zxsuccess.xml  fragment_home.xml  fragment_me.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  gwhp_popupwindow.xml  gwhp_popupwindowr_item.xml  item_gs.xml  item_leyuan.xml  item_ly.xml  item_mflike.xml  item_mfly.xml  item_mfrm.xml  item_recycvideo.xml  item_rm.xml  layout_first.xml  layout_xiangt.xml  layout_zx.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yd/mofanghuanyuans/: ExampleUnitTest.java
app/vivo/release/: output-metadata.json
app/xiaomi/release/: output-metadata.json
app/yingyongbao/release/: output-metadata.json
mf_librarys/: build.gradle
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/butterknife/: Action.java  BindAnim.java  BindArray.java  BindBitmap.java  BindBool.java  BindColor.java  BindDimen.java  BindDrawable.java  BindFloat.java  BindFont.java  BindInt.java  BindString.java  BindView.java  BindViews.java  ButterKnife.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnPageChange.java  OnTextChanged.java  OnTouch.java  Setter.java  ViewCollections.java
module_common/src/main/java/butterknife/internal/: DebouncingOnClickListener.java  Utils.java
module_common/src/main/java/com/xzq/module_base/: BaseApplication.java  User.java
module_common/src/main/java/com/xzq/module_base/act/: ViewImageActivity.java  ViewSingleImageActivity.java
module_common/src/main/java/com/xzq/module_base/adapter/: BasePagerAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerFooterAdapter.java  BaseRecyclerViewHolder.java  FooterProgressDrawable.java  IAdapter.java  RecyclePagerAdapter.java
module_common/src/main/java/com/xzq/module_base/api/: ApiCallback.java  ApiException.java  ApiService.java  BaseListBean.java  NetBean.java  NetCallback.java  NetManager.java  NetsBean.java  RequestUtils.java
module_common/src/main/java/com/xzq/module_base/arouter/: LoginInterceptor.java  LoginPath.java  RouterPath.java  RouterUtils.java
module_common/src/main/java/com/xzq/module_base/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePresenterActivity.java  BasePresenterFragment.java  LazyLoadFragment.java  StateConfig.java
module_common/src/main/java/com/xzq/module_base/bean/: AddPayOrderBean.java  CodeBean.java  DeviceDto.java  DianjicountBean.java  FeedBackBean.java  ForgetBean.java  GgBean.java  GuanggaoBean.java  HuiyuanBean.java  HuoappBean.java  IdBean.java  LoginDto.java  LoginInfoBean.java  MarketPkgsBean.java  MofangBean.java  PayBean.java  RakingDto.java  SceneDto.java  ShangpinlistBean.java  ShangplistBean.java  SignorderBean.java  TokenBean.java  TuijianBean.java  UpdateResult.java  UserInfo.java  Userbean.java  WXPayReq.java  WxTokenBean.java  YoBean.java  ZhuceBean.java  rmcanBean.java
module_common/src/main/res/anim/: accelerate_cubic.xml  accelerate_quint.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_enter_main.xml  activity_open_exit.xml  decelerate_quint.xml  dialog_enter.xml  dialog_exit.xml  dialog_fade_in.xml  dialog_fade_out.xml  dialog_scale_enter.xml  dialog_scale_exit.xml  input_method_enter.xml  input_method_exit.xml
module_common/src/main/res/drawable/: bg_common_press_dark.xml  bg_common_press_nomask.xml  bg_dialog_common.xml  bg_layer_bottom.xml  bg_layer_top.xml  bg_layer_top_bottom.xml  bg_loading_dialog.xml  bg_toast.xml  bg_upgrade.xml  bg_welcome.xml  divider_bottom_dialog.xml  divider_common_line.xml  divider_pop_line.xml  divider_scene_tab.xml  divider_train_tab.xml  divider_vertical_1dp.xml  shape_default_bg.xml
module_common/src/main/res/drawable-v21/: bg_common_press.xml  bg_common_press_dark.xml  bg_common_press_nomask.xml
module_common/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_view_big_image.xml  activity_view_image.xml  dialog_loading.xml  dialog_photo.xml  dialog_private.xml  fragment_base.xml  item_common_loadmore.xml  item_common_photos.xml  layout_base.xml  layout_common_empty.xml  layout_common_empty_custom.xml  layout_common_error.xml  layout_common_loading.xml  layout_common_loading_custom.xml  layout_common_loadmore_empty.xml  layout_common_loadmore_error.xml  layout_newversion.xml  layout_toast_failed.xml  layout_toast_nor.xml  layout_toast_succeed.xml  merge_title.xml  merge_toolbar.xml  merge_web.xml
module_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
module_common/src/main/res/values-v21/: themes.xml
(+169 files in other folders)
