<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/wx"
   >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45pt"
                android:id="@+id/bars"
                app:titleTextColor="@color/black"
                app:navigationIcon="@mipmap/fan"

                >
                <TextView
                    android:text="登录"
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20pt" />
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:layout_width="55pt"
                android:layout_height="55pt"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32pt"
                android:background="@drawable/logtu"
                />

            <LinearLayout
                android:layout_marginStart="38pt"
                android:layout_marginEnd="37pt"
                android:gravity="center_vertical"
                android:layout_marginTop="48pt"
                android:layout_width="match_parent"
                android:layout_height="45pt">
<!--                <TextView-->
<!--                    android:textSize="@dimen/textSize_15"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:text="+86"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
                <EditText
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:id="@+id/shoujihao"
                    android:layout_marginStart="7pt"
                    android:hint="请输入手机号"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/textSize_15"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="@color/color_999999"
                android:layout_marginStart="38pt"
                android:layout_marginEnd="37pt"
                android:layout_width="match_parent"
                android:layout_height="1pt"/>
            <EditText
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:id="@+id/mima"
                android:textSize="@dimen/textSize_15"
                android:textColorHint="#999999"
                android:hint="6~18位登录密码"
                android:layout_marginTop="20pt"
                android:layout_marginStart="38pt"
                android:layout_marginEnd="37pt"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="45pt"/>
            <View
                android:background="@color/color_999999"
                android:layout_marginStart="38pt"
                android:layout_marginEnd="37pt"
                android:layout_width="match_parent"
                android:layout_height="1pt"/>

            <TextView
                android:layout_marginTop="43pt"
                android:id="@+id/denglu"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16"
                android:gravity="center"
                android:text="登录"
                android:background="@drawable/logan"
                android:layout_marginStart="38pt"
                android:layout_marginEnd="37pt"
                android:layout_width="match_parent"
                android:layout_height="45pt"/>
            <RelativeLayout
                android:layout_marginStart="38pt"
                android:layout_marginEnd="37pt"
                android:layout_width="match_parent"
                android:layout_height="32pt">
                <TextView
                    android:id="@+id/wangjimiam"
                    android:paddingTop="15pt"
                    android:text="忘记密码"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="#150D99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_register"
                    android:layout_alignParentRight="true"
                    android:paddingTop="15pt"
                    android:text="立即注册"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="#150D99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="71pt"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="17pt">
                <View
                    android:background="#150D99"
                    android:layout_width="50pt"
                    android:layout_height="1pt"/>
                <TextView
                    android:layout_marginStart="20pt"
                    android:layout_marginEnd="20pt"
                    android:text="第三方登录"
                    android:textColor="#150D99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="#150D99"
                    android:layout_width="50pt"
                    android:layout_height="1pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="82pt"
                android:layout_marginTop="20pt"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50pt">
                <com.xzq.module_base.views.DrawableTextView
                    android:id="@+id/wxlogin"
                    android:drawableTop="@drawable/icon_wx"
                    app:dtv_drawableWidth="23pt"
                    app:dtv_drawableHeight="23pt"
                    android:text="微信登录"
                    android:drawablePadding="9pt"
                    android:textColor="#150D99"
                    android:layout_width="wrap_content"
                    android:layout_height="50pt"/>
                <com.xzq.module_base.views.DrawableTextView
                    android:id="@+id/yklogin"
                    android:drawableTop="@drawable/yk"
                    app:dtv_drawableWidth="23pt"
                    app:dtv_drawableHeight="23pt"
                    android:text="游客登录"
                    android:drawablePadding="9pt"
                    android:textColor="#150D99"
                    android:layout_marginStart="150pt"
                    android:layout_width="wrap_content"
                    android:layout_height="50pt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="20pt"
                >
                <CheckBox
                    android:id="@+id/gou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_pro"
                    android:text="《用户协议》"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="#150D99"
                    android:layout_width="wrap_content"
                    android:layout_height="17pt"/>
                <TextView
                    android:id="@+id/tv_pros"
                    android:text="《隐私政策》"
                    android:textSize="@dimen/textSize_12"
                    android:textColor="#150D99"
                    android:layout_width="wrap_content"
                    android:layout_height="17pt"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>