<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/fan"
            android:layout_width="20pt"
            android:layout_height="25pt"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_arrow_left_black"
            android:layout_marginLeft="15pt"
            />
        <TextView
            android:id="@id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="45pt"
            android:gravity="center"
            android:textSize="20pt"
            android:textColor="@color/black"

            />


    </FrameLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>