<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#26272C"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/ha"
            android:layout_width="16pt"
            android:layout_height="26pt"
            android:background="@mipmap/fan"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45pt"
            android:text="会员中心"
            android:textColor="@color/black"
            android:textSize="18pt"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="40pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45pt"
            android:text="购买须知"
            android:textColor="@color/black"
            android:textSize="13pt"
            android:gravity="center"
            android:layout_marginRight="22pt"
            android:id="@+id/gmxz"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <RelativeLayout
        android:layout_width="345pt"
        android:layout_height="185pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9pt"
        android:background="@drawable/bei"
        >
        <ImageView
            android:layout_width="47pt"
            android:layout_height="47pt"
            android:background="@drawable/ty"
            android:layout_marginTop="31pt"
            android:layout_marginLeft="22pt"
            android:id="@+id/tx"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20pt"
            android:textColor="#FDDDAA"
            android:text="用户名"
            android:layout_toRightOf="@id/tx"
            android:layout_marginTop="30pt"
            android:layout_marginLeft="17pt"
            android:id="@+id/username"
            />
        <TextView
            android:layout_width="82pt"
            android:layout_height="21pt"
            android:textSize="12pt"
            android:textColor="#FDDDAA"
            android:text="年度会员"
            android:layout_toRightOf="@id/tx"
            android:layout_marginTop="57pt"
            android:layout_marginLeft="17pt"
            android:background="@drawable/zj"
            android:gravity="right"
           android:paddingRight="10pt"
            android:paddingTop="3pt"
            android:id="@+id/yearhy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17pt"
            android:textColor="#FDDDAA"
            android:text="会员尊享4种权益"
            android:layout_marginTop="136pt"
            android:layout_marginLeft="22pt"
            />
<ImageView
    android:layout_width="90pt"
    android:layout_height="29pt"
    android:background="@drawable/kt"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="15pt"
    android:layout_marginBottom="31pt"
    android:id="@+id/kait"
    />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="330pt"
        android:layout_height="147pt"
        android:background="@drawable/zibg"
        android:layout_marginTop="5pt"
        android:layout_gravity="center_horizontal"
        >
        <com.xzq.module_base.views.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/mn"
            app:dtv_drawableWidth="42pt"
            app:dtv_drawableHeight="42pt"
            android:drawablePadding="12pt"
            android:text="模拟魔方"
            android:textColor="#666666"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="65pt"
            android:id="@+id/qw"
            />
        <com.xzq.module_base.views.DrawableTextView
            android:layout_marginTop="65pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/xzs"
            app:dtv_drawableWidth="42pt"
            app:dtv_drawableHeight="42pt"
            android:drawablePadding="12pt"
            android:text="模拟小站"
            android:textColor="#666666"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/er"
            />
        <com.xzq.module_base.views.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ley"
            app:dtv_drawableWidth="42pt"
            app:dtv_drawableHeight="42pt"
            android:drawablePadding="12pt"
            android:text="模拟乐园"
            android:textColor="#666666"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="65pt"
            android:id="@+id/ty"
            />
        <com.xzq.module_base.views.DrawableTextView
            android:id="@+id/ui"
            android:layout_marginTop="65pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/mfgongs"
            app:dtv_drawableWidth="42pt"
            app:dtv_drawableHeight="42pt"
            android:drawablePadding="12pt"
            android:text="魔方公式"
            android:textColor="#666666"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="330pt"
        android:layout_height="426pt"
        android:orientation="vertical"
        android:background="@drawable/ew"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10pt"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="53pt"
            >
            <LinearLayout
                android:id="@+id/danyue"
                android:layout_marginLeft="13pt"
                android:layout_weight="1"
                android:layout_width="100pt"
                android:layout_height="148pt"
                android:background="@drawable/danyu"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="44pt"
                    android:layout_height="19pt"
                    android:background="@drawable/tj"
                    />
                <TextView
                    android:id="@+id/dyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="单月"
                    android:textColor="#907461"
                    android:textSize="18pt"
                    android:layout_marginTop="8pt"
                  android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/dyjia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="178￥"
                    android:textColor="#907461"
                    android:textSize="24pt"
                    android:layout_marginTop="3pt"
                  android:gravity="center_horizontal"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16.5￥/日"
                    android:textColor="#907461"
                    android:textSize="18pt"
                    android:id="@+id/dyrjia"
                    android:layout_marginTop="3pt"
                  android:gravity="center_horizontal"
                    />
                    <View
                        android:layout_width="60pt"
                        android:layout_height="1pt"
                        android:background="#E8B677"
                        android:layout_marginTop="15pt"
                        android:layout_gravity="center_horizontal"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="64pt"
                    android:layout_height="24pt"
                    android:background="@drawable/lo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4pt"
                    android:text="单月最低"
                    android:gravity="center"
                    android:id="@+id/dys"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/yongjiu"
                android:layout_marginLeft="4pt"
                android:layout_weight="1"
                android:layout_width="100pt"
                android:layout_height="148pt"
                android:background="@drawable/yj"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="44pt"
                    android:layout_height="19pt"


                    />
                <TextView
                    android:id="@+id/yjt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="永久"
                    android:textColor="#907461"
                    android:textSize="18pt"
                    android:layout_marginTop="8pt"
                  android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/yjjia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="178￥"
                    android:textColor="#907461"
                    android:textSize="24pt"
                    android:layout_marginTop="3pt"
                  android:gravity="center_horizontal"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="198￥"
                    android:textColor="#907461"
                    android:textSize="18pt"
                    android:layout_marginTop="3pt"
                 android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/yjrjia"
                    />
                    <View
                        android:layout_width="60pt"
                        android:layout_height="1pt"
                        android:background="#E8B677"
                        android:layout_marginTop="15pt"
                        android:layout_gravity="center_horizontal"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="64pt"
                    android:layout_height="24pt"
                    android:background="@drawable/lo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4pt"
                    android:text="立省20"
                    android:gravity="center"
                    android:id="@+id/yjs"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/yinian"
                android:layout_marginRight="12pt"
                android:layout_marginLeft="4pt"
                android:layout_weight="1"
                android:layout_width="100pt"
                android:layout_height="148pt"
                android:background="@drawable/yn"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="44pt"
                    android:layout_height="19pt"


                    />
                <TextView
                    android:id="@+id/ynt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一年"
                    android:textColor="#907461"
                    android:textSize="18pt"
                    android:layout_marginTop="8pt"
                  android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ynjia"
                    android:text="178￥"
                    android:textColor="#907461"
                    android:textSize="24pt"
                    android:layout_marginTop="3pt"
                  android:gravity="center_horizontal"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16.5￥/日"
                    android:textColor="#907461"
                    android:textSize="18pt"
                    android:layout_marginTop="3pt"
                    android:id="@+id/ynrjia"
                  android:gravity="center_horizontal"
                    />
                 <View
                        android:layout_width="60pt"
                        android:layout_height="1pt"
                        android:background="#E8B677"
                        android:layout_marginTop="15pt"
                        android:layout_gravity="center_horizontal"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="64pt"
                    android:layout_height="24pt"
                    android:background="@drawable/lo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4pt"
                    android:text="省49元"
                    android:gravity="center"
                    android:id="@+id/yns"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textSize="20pt"
            android:textColor="@color/black"
            android:layout_marginTop="16pt"
            android:layout_marginLeft="15pt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="36pt"
                >
                <com.xzq.module_base.views.DrawableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mc"
                    app:dtv_drawableHeight="24pt"
                    app:dtv_drawableWidth="24pt"
                    android:text="微信支付"
                    android:textColor="@color/black"
                    android:textSize="14pt"
                    android:drawablePadding="12pt"
                    android:layout_marginLeft="15pt"

                    />
                <ImageView
                    android:layout_width="16pt"
                    android:layout_height="16pt"
                    android:background="@drawable/lk"
                    android:id="@+id/anse"
                    android:layout_marginLeft="200pt"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="16pt"
                    android:layout_height="16pt"
                    android:background="@drawable/lm"
                    android:id="@+id/liangse"
                    android:layout_marginLeft="200pt"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25pt"
                >
                <com.xzq.module_base.views.DrawableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/zhif"
                    app:dtv_drawableHeight="24pt"
                    app:dtv_drawableWidth="24pt"
                    android:text="支付宝支付"
                    android:textColor="@color/black"
                    android:textSize="14pt"
                    android:drawablePadding="12pt"
                    android:layout_marginLeft="15pt"

                    />
                <ImageView
                    android:layout_width="16pt"
                    android:layout_height="16pt"
                    android:background="@drawable/lk"
                    android:layout_marginLeft="185pt"
                    android:id="@+id/ano"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="16pt"
                    android:layout_height="16pt"
                    android:background="@drawable/lm"
                    android:layout_marginLeft="185pt"
                    android:id="@+id/liango"
                    />

            </LinearLayout>

        </LinearLayout>
<TextView
    android:layout_width="215pt"
    android:layout_height="40pt"
    android:background="@drawable/rt"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="25pt"
    android:text="开通会员"
    android:textColor="@color/white"
    android:textSize="12pt"
    android:gravity="center"
    android:id="@+id/kthy"
    />


    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>