<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开方式"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"/>

    <com.yd.mofanghuanyuans.main.biz.NoScrollGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:numColumns="4"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp"
        android:layout_marginTop="15dp">

    </com.yd.mofanghuanyuans.main.biz.NoScrollGridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"/>
</LinearLayout>