<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="13pt"
        android:id="@+id/mfkoujue"
       android:layout_marginTop="20pt"
        android:layout_gravity="center_horizontal"
        android:layout_width="337pt"
        android:layout_height="61pt"
        android:text="魔方公式口诀"
        android:background="@drawable/juxing"
        android:textColor="@color/white"
        android:gravity="center_vertical"

        android:paddingLeft="20pt"
        android:textSize="16pt"
        />
</LinearLayout>