<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_0F0C3A">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/smarts"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:layout_width="353pt"
        android:layout_height="179pt"
        android:background="@drawable/lyuanbg"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猜你喜欢"
            android:textColor="@color/white"
            android:textSize="14pt"
            android:layout_marginTop="13pt"
            android:layout_marginLeft="15pt"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moflikerecyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>
    </ScrollView>

</LinearLayout>