apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "2.0"

        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        lintOptions { checkReleaseBuilds false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }




}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //support
    api "androidx.appcompat:appcompat:$rootProject.ext.androidxVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.ext.androidxVersion"
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.percentlayout:percentlayout:1.0.0'
    api "com.google.android.material:material:$rootProject.ext.androidxVersion"
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.multidex:multidex:2.0.1'

  implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs\\umeng-common-9.1.3.jar')
    //butterknife
   //api "com.jakewharton:butterknife:$rootProject.ext.butterknife"
   annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"

    //retrofit2+rxjava2+rxlifecycle2
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //glide
//    api "com.github.bumptech.glide:glide:4.5.0"
//    //glide-transformations
//    api 'jp.wasabeef:glide-transformations:2.0.2'
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //状态布局
    api 'am.widget:stateframelayout:2.0.2'

    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //图形裁剪ImageView
    api 'am.widget:shapeimageview:2.0.1'

    //arouter
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompiler"

    //工具类
    api 'com.blankj:utilcode:1.23.7'

    //沉浸式状态栏管理
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    //PickerView
    api 'com.contrarywind:Android-PickerView:4.1.8'

    //换行布局
    api 'am.widget:wraplayout:1.2.1'

    //PhotoView
    api "com.bm.photoview:library:$rootProject.ext.photoViewVersion"

    //banner
    api 'com.youth.banner:banner:1.4.10'

    //图片选择库
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    api 'com.zhy.base:fileprovider:1.0.0'
    //implementation 'com.jakewharton:butterknife:10.2.3'

//   api 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //JPush
//    api 'cn.jiguang.sdk:jpush:3.3.2'
//    api 'cn.jiguang.sdk:jcore:2.0.1'
    api 'me.codeboy.android:align-text-view:2.3.2'
    api 'cn.jzvd:jiaozivideoplayer:7.5.0'

    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    implementation 'com.teprinciple:updateapputils:2.3.0'

    implementation 'com.android.support:multidex:1.0.3'

    //implementation 'com.teprinciple:updateapputilsX:2.0.2'
    api 'com.allenliu.versionchecklib:library:2.2.0'
    api 'com.github.princekin-f:EasyFloat:1.3.3'

    api 'com.neovisionaries:nv-websocket-client:2.2'

    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"





}
